select_all_department=select * from department
select_department=select * from department where departmentName=?

select_pnr=	select  \
PNR_LOC_CD, \
PNR_CREATE_DT, \
trunc(FLT_DPTR_DT - PNR_CREATE_DT), \
DCR_OD_ORIG, \
DCR_OD_DEST, \
DCR_OD_FLT_DPTR_DT, \
LCL_FLW_TYPE_IND, \
TRAFFIC_CT, \
EVT_OD_FARE, \
LEG_ORIG, \
LEG_DEST, \
FLT_DPTR_DT, \
FCST_DPTR_DT, \
FCST_DOW, \
FLT_ID, \
FLT_NBR, \
FCST_ID, \
OTH_LEG_ORIG, \
OTH_LEG_DEST, \
OTH_LEG_FCST_ID, \
nvl(OTH_LEG_FLW_EBP,   msNullVal  ), \
OVNT_FLAG, \
DCR_CABIN_CD \
from \
DDM_PNR_2_W \
where \
LEG_ORIG = ? and \
LEG_DEST = ? and \
round(EVT_OD_FARE) >= ?

select_flights=	select \
A.LEG_ORIG, \
A.LEG_DEST, \
trunc(A.FLT_DPTR_DT) - (select trunc(getcollectdate) from dual), \
trunc(A.FCST_DPTR_DT) - (select trunc(getcollectdate) from dual), \
A.FCST_DOW, \
A.DPTR_TM, \
A.FLT_ID, \
A.FLT_NBR, \
A.FCST_ID, \
A.CABIN_CD, \
A.FCST_CLS, \
A.LCL_FLW_IND, \
A.MWP_NOW_FCST, \
A.MWP_NOW_FCST_ERR, \
A.MWP_LATER_FCST, \
A.MWP_LATER_FCST_ERR, \
D.LOWEST_FCST_CLS, \
NVL(D.LOWEST_YD_CLS, 11) \
from  \
	( \
select \
F.LEG_ORIG_S as LEG_ORIG,\
F.LEG_DEST_S as LEG_DEST,\
F.FLT_DPTR_DATE_D as FLT_DPTR_DT,\
trunc(F.DPTR_TIME_D - (3 / 24)) as FCST_DPTR_DT,\
case \
when to_char(F.DPTR_TIME_D - (3 / 24), \ 'D') = 1 then 7 \
else to_char(F.DPTR_TIME_D - (3 / 24), \ 'D') - 1 \
end as FCST_DOW, \
to_char(F.DPTR_TIME_D, \ 'YYYY-MM-DD HH24:MI') as DPTR_TM, \
F.FLT_ID_I as FLT_ID, \
F.FLT_NBR_I as FLT_NBR, \
B.FCST_ID as FCST_ID, \
B.CABIN_CD as CABIN_CD, \
B.FCST_CLS as FCST_CLS, \
B.LCL_FLW_TYPE_IND as LCL_FLW_IND, \
B.MWP_NOW_FCST as MWP_NOW_FCST, \
B.MWP_NOW_FCST_ERR as MWP_NOW_FCST_ERR, \
B.MWP_LATER_FCST as MWP_LATER_FCST, \
B.MWP_LATER_FCST_ERR as MWP_LATER_FCST_ERR  \
		from \
FD F, \ NOW_LATER_FCST B  \
		where  \
	    	F.FLT_ID_I = B.FLT_ID and  \
	    	F.FLT_DPTR_DATE_D = B.FLT_DPTR_DT and  \
	    	B.CABIN_CD = 'Y' and  \
	    	F.FLT_DPTR_DATE_D >= ? and  \
	    	F.FLT_DPTR_DATE_D <= ? \
) A \
left join \
LOWEST_LOCAL_PRICE_CLASS D \
on \
A.FLT_ID = D.FLT_ID and  \
		A.FLT_DPTR_DT = D.FLT_DPTR_DT and   \
		A.CABIN_CD = D.CABIN_CD \
order by \
A.FLT_DPTR_DT, \
A.FLT_ID